# Quartz.NET-Automation-Pipeline

./: README.md
JobScheduler/: JobScheduler.sln  flask_app
JobScheduler/JobScheduler.Processing/: AggregatedSalesJob.cs  AppDbContext.cs  FlaskApiServiceJob.cs  JobScheduler.Processing.csproj  Models.cs  MonthlyTrendsJob.cs  Program.cs
JobScheduler/JobScheduler.Processing/Migrations/: 20250127065143_InitialCreate.Designer.cs  20250127065143_InitialCreate.cs  20250127083249_AddJobMetadata.Designer.cs  20250127083249_AddJobMetadata.cs  AppDbContextModelSnapshot.cs
JobScheduler/JobScheduler.UI/: App.xaml  App.xaml.cs  DataWindow.xaml.cs  DatasetWindow.xaml  JobScheduler.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
JobScheduler/jobvenv/: pyvenv.cfg
JobScheduler/jobvenv/Scripts/: activate  activate.bat
